<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.zenyth</groupId>
    <artifactId>IRCBridge</artifactId>
    <version>2.3</version>
    <name>IRCBridge</name>
    <url>http://zenyth.us/</url>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>pex-repo</id>
            <url>http://pex-repo.zachsthings.com</url>
        </repository>      
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>pircbot</include>
                                    <include>org.slf4j</include>                                    
                                    <include>org.apache.commons</include>
                                </includes>
                            </artifactSet>
                            <filters>
                            </filters>1
                            <relocations>
                                <relocation>
                                    <pattern>pircbot</pattern>
                                    <shadedPattern>pircbot</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.impl</pattern>
                                    <shadedPattern>org.slf4j.impl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>org.apache.commons.lang3</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>us.zenyth</groupId>
            <artifactId>IRCEnhancer</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pircbot</groupId>
            <artifactId>pircbot</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.2-R0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.21.5-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>